Package: ggplot2
Version: 3.4.4
Citation:

To cite ggplot2 in publications, please use

  H. Wickham. ggplot2: Elegant Graphics for Data Analysis.
  Springer-Verlag New York, 2016.

A BibTeX entry for LaTeX users is

  @Book{,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }




------------------------------

Package: readr
Version: 2.1.5
Citation:

To cite package ‘readr’ in publications use:

  Wickham H, Hester J, Bryan J (2024). _readr: Read Rectangular Text
  Data_. R package version 2.1.5,
  <https://CRAN.R-project.org/package=readr>.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
    year = {2024},
    note = {R package version 2.1.5},
    url = {https://CRAN.R-project.org/package=readr},
  }




------------------------------

Package: tibble
Version: 3.2.1
Citation:

To cite package ‘tibble’ in publications use:

  Müller K, Wickham H (2023). _tibble: Simple Data Frames_. R package
  version 3.2.1, <https://CRAN.R-project.org/package=tibble>.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {tibble: Simple Data Frames},
    author = {Kirill Müller and Hadley Wickham},
    year = {2023},
    note = {R package version 3.2.1},
    url = {https://CRAN.R-project.org/package=tibble},
  }




------------------------------

Package: dplyr
Version: 1.1.4
Citation:

To cite package ‘dplyr’ in publications use:

  Wickham H, François R, Henry L, Müller K, Vaughan D (2023). _dplyr: A
  Grammar of Data Manipulation_. R package version 1.1.4,
  <https://CRAN.R-project.org/package=dplyr>.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=dplyr},
  }




------------------------------

Package: vcfR
Version: 1.15.0
Citation:

To cite package ‘vcfR’ in publications use:

  Knaus BJ, Grünwald NJ (2017). “VCFR: a package to manipulate and
  visualize variant call format data in R.” _Molecular Ecology
  Resources_, *17*(1), 44-53. ISSN 757,
  <https://dx.doi.org/10.1111/1755-0998.12549>.

  Knaus BJ, Grünwald NJ (2016). “VcfR: an R package to manipulate and
  visualize VCF format data.” _BioRxiv_.
  <https://dx.doi.org/10.1101/041277>.

To see these entries in BibTeX format, use 'print(<citation>,
bibtex=TRUE)', 'toBibtex(.)', or set
'options(citation.bibtex.max=999)'.


------------------------------

Package: adegenet
Version: 2.1.10
Citation:

To cite the adegenet package:

  Jombart, T. (2008) adegenet: a R package for the multivariate
  analysis of genetic markers. Bioinformatics 24: 1403-1405. doi:
  10.1093/bioinformatics/btn129

  Jombart T. and Ahmed I. (2011) adegenet 1.3-1: new tools for the
  analysis of genome-wide SNP data. Bioinformatics. doi:
  10.1093/bioinformatics/btr521

To see these entries in BibTeX format, use 'print(<citation>,
bibtex=TRUE)', 'toBibtex(.)', or set
'options(citation.bibtex.max=999)'.


------------------------------

Package: poppr
Version: 2.9.6
Citation:

To cite poppr in publications or presentations, please specify poppr
version 2.9.6 and with the following citation:

  Kamvar ZN, Tabima JF, Grünwald NJ. (2014) Poppr: an R package for
  genetic analysis of populations with clonal, partially clonal, and/or
  sexual reproduction. PeerJ 2:e281. doi: 10.7717/peerj.281

  Kamvar ZN, Brooks JC and Grünwald NJ (2015) Novel R tools for
  analysis of genome-wide population genetic data with emphasis on
  clonality. Front. Genet. 6:208. doi: 10.3389/fgene.2015.00208

To see these entries in BibTeX format, use 'print(<citation>,
bibtex=TRUE)', 'toBibtex(.)', or set
'options(citation.bibtex.max=999)'.


------------------------------

Package: viridis
Version: 0.6.2
Citation:

To cite viridis/viridisLite in publications use:

  Simon Garnier, Noam Ross, Robert Rudis, Antônio P. Camargo, Marco
  Sciaini, and Cédric Scherer (2021). Rvision - Colorblind-Friendly
  Color Maps for R. R package version 0.6.2.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {{viridis} - Colorblind-Friendly Color Maps for R},
    author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
    year = {2021},
    note = {R package version 0.6.2},
    url = {https://sjmgarnier.github.io/viridis/},
    doi = {10.5281/zenodo.4679424},
    doi = {10.5281/zenodo.4679424},
  }


------------------------------

Package: pheatmap
Version: 1.0.12
Citation:

To cite package ‘pheatmap’ in publications use:

  Kolde R (2019). _pheatmap: Pretty Heatmaps_. R package version
  1.0.12, <https://CRAN.R-project.org/package=pheatmap>.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {pheatmap: Pretty Heatmaps},
    author = {Raivo Kolde},
    year = {2019},
    note = {R package version 1.0.12},
    url = {https://CRAN.R-project.org/package=pheatmap},
  }

ATTENTION: This citation information has been auto-generated from the
package DESCRIPTION file and may need manual editing, see
‘help("citation")’.




------------------------------

Package: geosphere
Version: 1.5.18
Citation:

To cite package ‘geosphere’ in publications use:

  Hijmans R (2022). _geosphere: Spherical Trigonometry_. R package
  version 1.5-18, <https://CRAN.R-project.org/package=geosphere>.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {geosphere: Spherical Trigonometry},
    author = {Robert J. Hijmans},
    year = {2022},
    note = {R package version 1.5-18},
    url = {https://CRAN.R-project.org/package=geosphere},
  }




------------------------------

Package: vegan
Version: 2.6.4
Citation:

To cite package ‘vegan’ in publications use:

  Oksanen J, Simpson G, Blanchet F, Kindt R, Legendre P, Minchin P,
  O'Hara R, Solymos P, Stevens M, Szoecs E, Wagner H, Barbour M,
  Bedward M, Bolker B, Borcard D, Carvalho G, Chirico M, De Caceres M,
  Durand S, Evangelista H, FitzJohn R, Friendly M, Furneaux B, Hannigan
  G, Hill M, Lahti L, McGlinn D, Ouellette M, Ribeiro Cunha E, Smith T,
  Stier A, Ter Braak C, Weedon J (2022). _vegan: Community Ecology
  Package_. R package version 2.6-4,
  <https://CRAN.R-project.org/package=vegan>.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {vegan: Community Ecology Package},
    author = {Jari Oksanen and Gavin L. Simpson and F. Guillaume Blanchet and Roeland Kindt and Pierre Legendre and Peter R. Minchin and R.B. O'Hara and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner and Matt Barbour and Michael Bedward and Ben Bolker and Daniel Borcard and Gustavo Carvalho and Michael Chirico and Miquel {De Caceres} and Sebastien Durand and Heloisa Beatriz Antoniazi Evangelista and Rich FitzJohn and Michael Friendly and Brendan Furneaux and Geoffrey Hannigan and Mark O. Hill and Leo Lahti and Dan McGlinn and Marie-Helene Ouellette and Eduardo {Ribeiro Cunha} and Tyler Smith and Adrian Stier and Cajo J.F. {Ter Braak} and James Weedon},
    year = {2022},
    note = {R package version 2.6-4},
    url = {https://CRAN.R-project.org/package=vegan},
  }




------------------------------

Package: grid
Version: 4.2.1
Citation:

The ‘grid’ package is part of R.  To cite R in publications use:

  R Core Team (2022). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna, Austria.
  URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it
when using it for data analysis. See also ‘citation("pkgname")’ for
citing R packages.


------------------------------

Package: gridExtra
Version: 2.3
Citation:

To cite package ‘gridExtra’ in publications use:

  Auguie B (2017). _gridExtra: Miscellaneous Functions for "Grid"
  Graphics_. R package version 2.3,
  <https://CRAN.R-project.org/package=gridExtra>.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }




------------------------------

